# azure-ocr-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/epam/demo/survey/functions/: BlobTriggerSurveyOcr.java
